<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootSP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="bodyAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <JFXTabPane fx:id="tabsTP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0">
               <tabs>
                  <Tab fx:id="availabilitiesTab" text="Availabilities">
                    <content>
                      <AnchorPane fx:id="availabilitiesAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0">
                           <children>
                              <ScrollPane fx:id="planesTablesSP" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0">
                                 <content>
                                    <VBox fx:id="planesTablesVB" alignment="CENTER" fillWidth="false" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="speedsTab" text="Speeds">
                    <content>
                      <AnchorPane fx:id="speedsAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0">
                           <children>
                              <BarChart fx:id="speedsBC" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" fx:id="xAirforcesCA" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="ySpeedsNA" label="Miles per hour" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="typesTab" text="Types">
                    <content>
                      <AnchorPane fx:id="typesAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.6" prefHeight="58.0" prefWidth="250.0" text="Click on slice to view" textFill="STEELBLUE">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                              </Label>
                              <PieChart fx:id="typesPC" labelsVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0" />
                              <VBox fx:id="typeVB" alignment="CENTER" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="215.0">
                                 <children>
                                    <VBox id="plane-names-v-box" fx:id="planeNamesVB" alignment="CENTER" fillWidth="false" opacity="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Text id="type-heading-text" fx:id="typeHeadingTxt" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                 </children></VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <VBox fx:id="listViewsVB" alignment="BOTTOM_CENTER" fillWidth="false" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <HBox fx:id="airForcesHB" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0">
                     <children>
                        <JFXListView fx:id="airForcesLV" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" orientation="HORIZONTAL" prefHeight="50.0" prefWidth="800.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXListView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="eventsHB" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0">
                     <children>
                        <JFXListView fx:id="eventsLV" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="HORIZONTAL" prefHeight="50.0" prefWidth="800.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Hyperlink fx:id="repoHL" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" opacity="0.85" StackPane.alignment="TOP_RIGHT">
         <graphic>
            <ImageView fx:id="repoIV" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
         <StackPane.margin>
            <Insets right="5.0" />
         </StackPane.margin>
      </Hyperlink>
   </children>
</StackPane>
