<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootSP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="preloader-body-ap" fx:id="bodyAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label id="preloader-title-label" fx:id="titleLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="156.0" prefHeight="100.0" prefWidth="400.0" text="WW2 Planes" textAlignment="CENTER">
               <font>
                 <Font size="64.0" />
               </font>
           	</Label>
            <JFXSpinner fx:id="loadingSpinner" layoutX="375.0" layoutY="342.0" prefHeight="50.0" prefWidth="50.0" />
            <Label fx:id="loadingLbl" layoutX="353.0" layoutY="410.0" text="Loading Data" textFill="#909090">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
