<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootSP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="bodyAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label fx:id="titleLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="192.0" prefHeight="74.0" prefWidth="261.0" text="Planes Data" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <JFXSpinner fx:id="loadingSpinner" layoutX="374.0" layoutY="359.0" prefHeight="49.0" prefWidth="54.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
